<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doors</title>
    <link type="text/css" rel="stylesheet" href="./static/style/index.css">
    <link type="text/css" rel="stylesheet" href="./static/style/header.css">
    <link type="text/css" rel="stylesheet" href="./static/style/main.css">
    <link type="text/css" rel="stylesheet" href="./static/style/carousel.css">
</head>
<body>
<header class="main-header">
    <div class="header-space"></div>
    <a href="" class="header-navigation-refers">
        Входные двери
    </a>
    <a href="" class="header-navigation-refers">
        Межкомнатные двери
    </a>
    <a href="" class="header-navigation-refers">
        Балконные двери
    </a>
    <a href="" class="header-navigation-refers">
        Отзывы
    </a>
    <button id="call-button-id"
            class="header-call-button">
        Заказать звонок
    </button>
</header>

<div class="common-main-container">
    <div id="carousel-container-id"
         class="carousel">
        <img src="./static/images/main-carousel-picture-2.jpeg"
             class="carousel-picture left-slide"
             id="carousel-left-picture-id"
             alt="Main carousel picture with image doors">
        <img src="./static/images/main-carousel-picture-1.jpeg"
             class="carousel-picture right-slide"
             id="carousel-right-picture-id"
             alt="Main carousel picture with image doors"/>
        <img src="./static/images/main-carousel-picture-2.jpeg"
             class="carousel-picture center-slide"
             id="carousel-center-picture-id"
             alt="Main carousel picture with image doors">
        <a id="carousel-left-button-id"
           class="carousel-button carousel-button-left">
            &#10094;
        </a>
        <a id="carousel-right-button-id"
           class="carousel-button carousel-button-right">
            &#10095;
        </a>
        <div id="carousel-dots-container-id"
             class="carousel-dots-container">
            <span id="carousel-dot-left-id"
                  class="carousel-dot active-dot"></span>
            <span id="carousel-dot-right-id"
                  class="carousel-dot"></span>
        </div>
    </div>
    <div class="entrance-container doors-container">
        <div class="entrance-description doors-description">
            <div class="entrance-information doors-information">
                <span class="entrance-title doors-information__title">
                    Входные двери
                </span>
                <span class="entrance-text doors-information__text">

                    Не просто преграда между вашим домом
                    <br/>
                    и внешним миром, это еще и «лицо»
                    <br/>
                    вашего жилища, которое задает тон
                    <br/>
                    всему интерьеру прямо с порога.
                    <br/>
                    Поэтому хочется, чтобы оно выглядело
                    <br/>
                    достойно и привлекательно. Сегодня
                    <br/>
                    стилевых решений, в которых может быть
                    <br/>
                    изготовлена дверь, очень много, начиная от
                    <br/>
                    старой доброй классики и заканчивая
                    <br/>
                    всевозможными современными
                    <br/>
                    направлениями.
                </span>
            </div>
            <div class="circle-info">

            </div>
            <div class="circle-info">

            </div>
            <div class="circle-info">

            </div>
            <img src="./static/images/entrance-doors-picture.jpeg"
                 alt="Entrance doors picture"
                 class="entrance-image doors-description__image"/>
        </div>
    </div>
    <div class="interior-container doors-container">
        <div class="interior-description doors-description">
            <img src="./static/images/interior-doors-picture.jpeg"
                 alt="Interior doors picture"
                 class="interior-image doors-description__image"/>
            <div class="interior-information doors-information">
                <span class="interior-title doors-information__title">
                    Межкомнатные двери
                </span>
                <span class="interior-text doors-information__text">
                    Вид и красота двери зависят от внешнего
                    <br/>
                    покрытия. Двери покрывают самыми
                    <br/>
                    разными материалами – шпоном, деревом,
                    <br/>
                    различными пленками. Но пальму
                    <br/>
                    первенства удерживают ламинированные
                    <br/>
                    межкомнатные двери.
                </span>
            </div>
            <div class="circle-info">

            </div>
            <div class="circle-info">

            </div>
            <div class="circle-info">

            </div>
        </div>
    </div>
    <div class="balcony-container doors-container">
        <div class="balcony-description doors-description">
            <div class="balcony-information doors-information">
                <span class="balcony-title doors-information__title">
                    Балконные двери
                </span>
                <span class="balcony-text doors-information__text">
                    При любом варианте использования
                    <br/>
                    балкона, правильно оформленная
                    <br/>
                    балконная дверь играет очень важную роль.
                    <br/>
                    Помимо своей основной задачи, правильно
                    <br/>
                    подобранная конструкция и качественная
                    <br/>
                    установка балконной двери защитит
                    <br/>
                    остальное помещение от холодного воздуха,
                    <br/>
                    влаги и шума, проникающих с улицы,
                    <br/>
                    а также обеспечит оптимальный режим
                    <br/>
                    проветривания.
                </span>
            </div>
            <div class="circle-info">

            </div>
            <div class="circle-info">

            </div>
            <div class="circle-info">

            </div>
            <img src="./static/images/balcony-doors-picture.jpeg"
                 alt="balcony doors picture"
                 class="balcony-image doors-description__image"/>
        </div>
    </div>
</div>

<footer></footer>
</body>
<script src="static/js/carousel.js"></script>
</html>